*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(128, 187, 255);
}

#description {
    background: #dfdfdf;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1,
#description {
    text-align: center;
    padding: 1rem;
}

.wrapper {
    max-width: 700px;
    margin: 0 auto;
}

form {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2rem;
    background: #dfdfdf;
}

form > * {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

fieldset {
    border: none;
}

legend {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#name,
#email,
#number,
textarea, 
select {
    width: 70%;
    display: block;
    margin-top: 0.5rem;
    padding: 0.3rem;
    border: 1px solid gray;
    border-radius: 3px;
}

li, form p {
    margin-bottom: 0.5rem;
}

button {
    margin: 1rem auto;
    padding: 1rem;
    color: white;
    background: rgb(11, 145, 255);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    display: block;
}

button:hover {
    cursor: pointer;
}

input[type="checkbox"], input[type="radio"] {
    display: inline;
    margin-right: 0.3rem;
}

@supports (display: grid) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". h1 ." ". desc ." ". form .";
        margin: 1rem auto;
        max-width: none;
        padding: 1rem;
    }

    form > *, form p {
        margin-bottom: 0;
    }

    
    h1 {
        grid-area: h1;
    }
    #description {
        grid-area: desc;
    }

    form {
        grid-area: form;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
        grid-gap: 1rem;
    }

    form p,
    form label {
        justify-self: end;
    }

    #name-label,
    #email-label,
    #number-label,
    .owner {
        align-self: center;
    }

    button {
        grid-column: span 2;
    }

    @media (max-width: 700px) {
        .wrapper {
            grid-template-columns: 1fr;
            grid-template-areas: "h1" "desc" "form";
            margin: 1rem auto;
        }
        form, fieldset {
            grid-template-columns: 1fr;
        }
        form > *, form p, form label {
            grid-column: 1;
            justify-self: start;
        }
        #name,
        #email,
        #number,
        textarea, 
        select {
            width: 100%;
        }
    }
}